# JenkinsTesting

./: pom.xml
src/main/: JUnitTestManager.java  JunitTestSuite.java  MessageUtil.java  MyClass.java  MyClassTest.java  TestJUnit.java  TestRunner.java  runTest.sh
src/main/java/: JUnitTestManager.java  MyClass.java
src/test/: JUnitTestManager.java  JunitTestSuite.java  MessageUtil.java  MyClass.java  MyClassTest.java  TestJUnit.java  TestRunner.java
src/test/java/: MyClass.java  MyClassTest.java
