<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.myproject</groupId>
    <artifactId>JenkinsTesting</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>My Jenkins</name>
    <scm>
        <connection>scm:git:git://github.com:rajadilip/JenkinsTesting.git</connection>
        <developerConnection>scm:git:git@github.com:rajadilip/JenkinsTesting.git</developerConnection>
        <url>http://github.com/rajadilip/JenkinsTesting</url>
    </scm>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
            <scope>compile</scope>
		</dependency>
	</dependencies>
    <build>
    <extensions>
        <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ftp</artifactId>
            <version>1.0-alpha-3</version>
        </extension>
        <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>1.0-beta-4</version>
        </extension>
    </extensions>
    <plugins>
    <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>1.5</source>
            <target>1.5</target>
        </configuration>
    </plugin>
    <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
    </plugin>
    <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.2</version>
    </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
            <encoding>UTF-8</encoding>
        </configuration>
    </plugin>
    </plugins>

    <resources>
        <resource>
            <directory>target/processed/</directory>
        </resource>
    </resources>
    </build>
</project>
