<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>JenkinsTesting</groupId>
    <artifactId>JenkinsTesting</artifactId>
    <version>2.0-SNAPSHOT</version>
    <scm>
        <connection>scm:git:git://github.com:rajadilip/JenkinsTesting.git</connection>
        <developerConnection>scm:git:git@github.com:rajadilip/JenkinsTesting.git</developerConnection>
        <url>http://github.com/rajadilip/JenkinsTesting</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </reporting>
</project>